Exemples de requêtes :

GET /index.php?user=admin&action=view
GET /login.php?username=admin' OR '1'='1&password=1234

SELECT * FROM users WHERE id IN (1, 2, 3);
INSERT INTO payments (user_id, amount) VALUES (15, 99.99);
UPDATE orders SET status = 'confirmed' WHERE order_id = 444;

SELECT * FROM users WHERE username = 'admin' AND SLEEP(5);
SELECT * FROM accounts WHERE email = 'test' OR 'a' = 'a';
SELECT * FROM login WHERE user = 'admin' /*!40101 AND 1=1 */;
SELECT * FROM users WHERE username = 'admin'; EXEC xp_cmdshell('dir'); --
SELECT * FROM users WHERE id = 1 OR 1=1 --


demo/
│
├── demo.py
├── SQL_Injec_NormTrain.csv
├── SQL_Injec_Test.csv
├── SQL_Injec_Valid.csv
├── autre...
│
├── templates/
│   └── http.html
│   └── sql.html
│   └── index.html
│
├── static/
│   └── script.js
│   └── style.css
│
└── models/
    ├── http_model.py
    └── sql_model.py
