Exemples de requêtes :

GET /index.php?user=admin&action=view

GET /login.php?username=admin' OR '1'='1&password=1234



SELECT * FROM user WHERE id = 1;

SELECT * FROM users WHERE username = '' OR '1'='1';
SELECT * FROM users WHERE id = 1; DROP TABLE users; --;


xx
xx



demo/
│
├── demo.py
├── dataset_http.csv
├── dataset_sql.csv
│
├── templates/
│   └── http.html
│   └── sql.html
│   └── index.html
│
├── static/
│   └── script.js
│   └── style.css
│
└── models/
    ├── http_model.py
    └── sql_model.py